{
  "manifest_version": 2,
  "name": "DisneyPlus Login Control",
  "version": "1.0",
  "description": "This extension will responsible to customize disneyPlus.com acording to Digivalet",
  "author": "Ashvin Patel",
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "https://*.disneyplus.com/*",
        "https://www.disneyplus.com/*"
      ],
      "css": [
        "css/style.css"
      ]
    },
    {
      "run_at": "document_start",
      "matches": [
        "https://*.disneyplus.com/login",
        "https://www.disneyplus.com/login",
        "https://*.disneyplus.com/login/password",
        "https://www.disneyplus.com/login/password"
      ],
      "css": [
        "css/login.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "img/*.png",
    "*.json"
  ]
}
