{
  "name": "Ott-Services",
  "productName": "Ott-Services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type" : "git",
    "url" : "http://192.168.0.66:7990/scm/dvc/ott-service.git"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Ashvin Patel",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.16.3",
    "ip": "^1.1.5",
    "log4js": "^4.3.1",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "socket.io": "^2.1.1",
    "sqlite3": "^4.0.8"
  },
  "nodemonConfig": {
    "ignore": ["ott-services-commands.json"]
  }
}
